<!Doctype html>
<html>
<body>
<head>
    <meta charset="utf-8">
    <title>personal web</title>
    <style>
        body {
            background-color:#F1FAEE;
        }
        h1{
            color:#1D3557;
        }
        h3{
            color:#457B9D;
        }
        h5{
            color:#98C1D9;
        }
        b{
            color:#EE6C4D;
        }
        a{
            transition-property: color;
            transition-duration: 1s;
        }
        a:hover{
            color:#2a9d8f
        }
        img{
            border-radius: 5%;
            height: auto;
        }
        table{
            border-style:none;
        }
        th{
            border-style:dashed;
        }
        #tr{
            color:white;
            background-color: #1D3557;
        }
        .n{width:1000px; height:350px;overflow:hidden;}
        .n img{transform:scale(1,1);transition: all 1s ease-out;}
        .n img:hover{transform:scale(1.2,1.2);}



    </style>
</head>
    <h1>莊惠芯</h1>
<pre>
畢業於:<b>中壢家商 商業經營科</b>
目前就讀:<b>高雄科技大學 智慧商務系</b>
生日:92/11/16
信箱:<a href="mailto:pzps2580@gmail.com">pzps2580@gmail.com</a> 
興趣:玩益智遊戲、看動畫、高爾夫球
個人網站:<a href="https://10811058.wixsite.com/website-1">https://10811058.wixsite.com/website-1</a>
</pre><hr>

    <h3>幹部經歷</h3>
    <h5>高一</h5>
        <li>環保股長</li>
    <h5>高二</h5>    
        <li>班長</li>
        <li>副班長</li>
        <li>日文社 美宣兼美編兼企劃</li>
    <h5>高三</h5>
        <li>班長</li>
        <li>畢編</li><hr>

    <h3>競賽經歷</h3>
<pre>
中學生網站小論文比賽<b>優等</b>
雲科大虛擬投資競賽團體<b>佳作</b>
</pre><hr>    

    <h3>證照</h3>
    <h5>商教會</h5>
    <ol start="1" type="1">
        <li>會計能力二、三級</li>
        <li>英文能力三、四級</li>
        <li>商管能力二、三級</li>
    </ol>
    <h5>TQC</h5>
    <ol start="1" type="1">    
        <li>中文輸入進階級</li>
        <li>Excel 2016進階級</li>
    </ol>
    <h5>勞動部</h5>
    <ol start="1" type="1">
        <li>會資丙級</li>
        <li>電軟丙級</li>
        <li>門市服務丙級</li>
    </ol>
    <h5>多益</h5>
    <ol start="1" type="1">
        <li>綠色證書</li>
    </ol><hr>
 
    <h3>其他</h3>
    <div class="n">
    <table border="1">
        <thead><tr id="tr">
            <th>市長獎</th><th>美不勝收獎</th><th>勤學獎</th></tr>
        </thead>
        <tbody><tr>
            <th><img src="https://github.com/Cindy1116/class-html/blob/2-3tree/%E7%95%A2%E5%85%B8%E7%8D%B2%E7%8D%8E_3.jpg?raw=true" width="200" height="300"></img></th>
            <th><img src="https://github.com/Cindy1116/class-html/blob/2-3tree/%E7%95%A2%E5%85%B8%E7%8D%B2%E7%8D%8E_2.jpg?raw=true" width="200" height="300"></img></th>
            <th><img src="https://github.com/Cindy1116/class-html/blob/2-3tree/%E7%95%A2%E5%85%B8%E7%8D%B2%E7%8D%8E_1.jpg?raw=true" width="200" height="300"></img></th></tr>
        </tbody>
    </table>
    </div>

</body>
</html>